#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ty?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.type-aliases-package=com.example.study.model
mybatis.mapper-locations=classpath:sqlmap/*.xml